# File size limit
spring.http.multipart.max-file-size=5MB

# Total request size for a multipart/form-data
multipart.maxRequestSize=10MB

#Credentials for mongoDB
mongocredential.url=sl-us-south-1-portal.0.dblayer.com
mongocredential.port=15474
mongocredential.userName=admin
mongocredential.userPassword=GTDHZTWQOCMHPNDU
mongocredential.database=admin



